src/main/resources/schema/schema.graphql

type Query {
    findAllCouriers: [CourierDto]
    findCourierById(id: ID!): CourierDto

    findCustomerById(id: ID!): CustomerDto
    findAllCustomers: [CustomerDto]

    findFeedbackById(id: ID!): FeedbackDto
    findAllFeedbacks: [FeedbackDto]

    findOrderById(id: ID!): OrderDto
    findAllOrders: [OrderDto]

    findOrderCourierById(id: ID!): OrderCourierDto
    findAllOrdersCourier: [OrderCourierDto]
}

type Mutation {
    createCustomer(customer: CreateCustomerDto!): CustomerDto
    deleteCustomer(id: ID!): Boolean

    createCourier(courier: CreateCourierDto!): CourierDto
    deleteCourier(id: ID!): Boolean

    createFeedback(feedback: CreateFeedbackDto!): FeedbackDto
    deleteFeedback(id: ID!): Boolean

    createOrder(order: CreateOrderDto!): OrderDto
    deleteOrder(id: ID!): Boolean

    createOrderCourier(order: CreateOrderCourierDto!): OrderCourierDto
    deleteOrderCourier(id: ID!): Boolean
}